<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 01</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: rgb(67, 116, 111);
            max-width: 700px;
            height: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        h1 {
            background-color: rgba(58, 58, 95, 0.459);
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de  Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quas atque? Dolor totam neque sunt qui optio similique pariatur maxime labore, distinctio deserunt animi, recusandae quasi amet consequuntur, commodi perferendis!</p>
    </main>
    
</body>
</html>